<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        .shadow10 {
            color: yellow;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
            5px 5px 1px orange,
            6px 6px 2px rgba(0,0,0,0.7),
            10px 10px 1px red,
            11px 11px 2px rgba(0,0,0,0.7),
            15px 15px 1px purple,
            16px 16px 2px rgba(0,0,0,0.7);
            animation: text-snake 1s infinite alternate;
        }

        /* other prefixed animation blocks ommitted for brevity */

        @keyframes text-snake {
            from {
                text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                5px 5px 1px orange,
                6px 6px 2px rgba(0,0,0,0.7),
                10px 10px 1px red,
                11px 11px 2px rgba(0,0,0,0.7),
                15px 15px 1px purple,
                16px 16px 2px rgba(0,0,0,0.7);
            }
            to {
                text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
                -5px 5px 1px orange,
                -6px 6px 2px rgba(0,0,0,0.7),
                -10px 10px 1px red,
                -11px 11px 2px rgba(0,0,0,0.7),
                -15px 15px 1px purple,
                -16px 16px 2px rgba(0,0,0,0.7);
            }
        }

    </style>
</head>
<body>
<div class="shadow10">
    小鑫博客
</div>
</body>
</html>
